@import "_variables";

*[class^='icon']{
  background-image: url("../img/bg/backgrounds.32.png?max_age=19830212&d=20150327164410");
}

.icon-email{
  width: 12px;
  height: 11px;
  background-position: -610px 0;
}


.icon-pwd{
  width: 12px;
  height: 16px;
  background-position: -593px -102px;
}


.icon-nick-name{
  width: 12px;
  height: 12px;
  background-position: -610px -17px;
}
