@import "variables";
header{
  background-color: @bgc-nav-top;
}
.top-nav {
  font-size: @font-size-md;
  height: @height-nav-top;
  line-height: @height-nav-top;
  width: 100%;
  margin: auto;
  max-width: 1000px;
  text-align: right;
  a {
    color: @comm-link-color;
  }
  @media (min-width:640px) {
    
  }
}