@import "variables";

*[class^='icon']{
  background-image: url("../imgs/icon/backgrounds.32.png");
}

.icon-email{
  margin-top: @dis-md*1.2;
  width:12px;
  height: 12px;
  background-position: -571px -51px;
}


.icon-pwd{
  margin-top: @dis-md;
  width:12px;
  height: 16px;
  background-position: -571px -17px;
}


.icon-nick-name{
  margin-top: @dis-md;
  width:12px;
  height: 12px;
  background-position: -571px -68px;
}
