
@import "variables";
body {
  margin: 0px;
  padding: 0;
  font-family: tahoma, arial, \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, serif;
}

a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  display: inline-block;
}
.logo{
  
}
.them-link{
  color: @them-link-color;
}
.comm-link {
  color: @comm-link-color;
}