@import "_public";
@import "_icons";
@import "_form";

body {
  background-position: 50% 0;
  background-repeat: repeat-y;
  background-image: url("../img/bg/reg_bg.jpg");
}

.reg-panel {
  margin: 100px auto;
  height: 685px;
  width: 80%;
  max-width: 900px;
  vertical-align: middle;

  .nav {
    height: 24px;
    text-align: right;
  }

  a {
    color: @comm-link-color;
  }

  .sidebar {
    float: left;
    width: 20%;
    height: 200px;
  }

  .main {
    float: left;
    height: 420px;
    margin-left: @dis-md;
    vertical-align: bottom;
    padding: 0 @dis-md*3;
    background: #f7f7f7;
    border-radius: 4px;

  }

  .main, .sidebar {
    padding-bottom: 2em;
  }
}

.reg-form {
  padding-right: @dis-sm*10;
  width: @dis-md*23;
}

.by-email, .co-agent {
  float: left;
}

#reg-agree-me {
  display: inline-block;
  float: left;
}
