//font size
@font-size-sm: 12px;
@font-size-md: 14px;

//height
@height-nav-top : 50px;

//colors
@comm-link-color: #FFF;
@comm-link-hover-color: #c6c6c6;

//background
@bgc-nav-top : rgb(10,200,150);
